#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled

        config_load 'mqttconfig'
        config_get enabled mqttconfigsct 'enable' '0'

	if [ "$enabled" -eq 1 ]; then
	        procd_open_instance
	        procd_set_param command /usr/bin/mqttapp
	        procd_set_param pidfile /var/run/mqttapp.pid
		procd_set_param file /etc/config/mqttconfig
        	procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "mqttconfig"
}

reload_service() {
	stop
	start
}
